--cpu Cortex-M3
"..\output\stm32f10x_it.o"
"..\output\system_stm32f10x.o"
"..\output\core_cm3.o"
"..\output\startup_stm32f10x_md.o"
"..\output\os_core.o"
"..\output\os_flag.o"
"..\output\os_mbox.o"
"..\output\os_mem.o"
"..\output\os_mutex.o"
"..\output\os_q.o"
"..\output\os_sem.o"
"..\output\os_task.o"
"..\output\os_time.o"
"..\output\os_tmr.o"
"..\output\os_cpu_c.o"
"..\output\os_cpu_a.o"
"..\output\can.o"
"..\output\led.o"
"..\output\usart2.o"
"..\output\delay.o"
"..\output\sys.o"
"..\output\usart.o"
"..\output\crc8.o"
"..\output\misc.o"
"..\output\stm32f10x_can.o"
"..\output\stm32f10x_gpio.o"
"..\output\stm32f10x_usart.o"
"..\output\stm32f10x_tim.o"
"..\output\stm32f10x_rcc.o"
"..\output\stm32f10x_dma.o"
"..\output\main.o"
"..\output\can_speed.o"
"..\output\speed_send_task.o"
"..\output\schedule_task.o"
"..\output\can_task.o"
--strict --scatter "..\OUTPUT\canresolver_os.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\canresolver_os.map" -o ..\OUTPUT\canresolver_os.axf